<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcards - Estrategia de Asesorías a Instituciones u Organizaciones y Consejerías a Hogares</title>
    <style>
      /* Estilos generales */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    /* Estilos para el encabezado */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      box-sizing: border-box;
    }

    .header .left-image {
      width: 145px;
      height: 117px;
      padding: 10px;
    }

    .header .right-container {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .header .right-container img {
      width: 354px;
      height: 96px;
    }

    .header .text-container {
      width: 500px;
      height: 100px;
      display: flex;
      align-items: center;
      color: #7e7e7e;
    }

    .header .text-container p {
      margin: 0;
      text-align: left;
      line-height: 1.5;
    }

    /* Estilos para el contenedor de flashcards */
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1200px;
      justify-content: center;
    }

      /* Estilo de cada flashcard */
      .flashcard {
        width: 353px;
        height: 493px;
        perspective: 1000px;
      }

      .flashcard-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        transform-origin: center; /* Mantiene el centro al girar */
      }

      /* Voltear la tarjeta */
      .flashcard:hover .flashcard-inner {
        transform: rotateY(180deg);
      }

      /* Estilos de las caras */
      .flashcard-front,
      .flashcard-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid #ddd;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Frente de la tarjeta */
      .flashcard-front {
        background-color: #16264f;
        /*background-color: linear-gradient(red, yellow);*/
        background-image: url("img/bg_front.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .flashcard-front img {
        max-width: 100%;
        max-height: 55%;
        margin-bottom: 15px;
      }

      .flashcard-front .text {
        font-size: 1.7em;
        font-weight: bold;
        padding: 20px;
        color: #f9c067;
      }

      /* Reverso de la tarjeta */
      .flashcard-back {
        transform: rotateY(180deg);
        background-color: #bdd2ef;
        background-image: url("img/bg_back.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .flashcard-back .top-image {
        width: 72px;
        height: 52px;
        margin-top: 20px;
        margin-bottom: 0px;        
      }

      .flashcard-back .center-text {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        line-height: 1.5em;
        color: #333;
        padding: 20px;
        text-align: center;
        margin-top: -50px;
      }

      .flashcard-back .bottom-image {
        width: 257px;
        height: 49px;
        margin-bottom: -5px;  
        opacity: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Encabezado -->
  <header class="header">
    <img src="img/min_logo_L.png" alt="Imagen izquierda" class="left-image">
    <div class="right-container">
      <img src="img/flashcards_logo.png" alt="Imagen derecha" class="right-image">
      <div class="text-container">
        <p>
          Estrategia de Asesorías a Instituciones u Organizaciones y Consejerías a Hogares
        </p>
      </div>
    </div>
  </header>
  
    <div class="container">
      <!-- Ejemplo de una flashcard -->
      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card1_front.png" alt="Imagen del frente" />
            <div class="text">Asesorías a instituciones u organizaciones</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">
              Es una estrategia del Programa Nacional HEVS. la cual proporciona
              herramientas a lideres de Instituciones u Organizaciones en
              diversos ámbitos para promover estilos de vida saludables mediante
              iniciativas autosostenibles.
            </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card2_front.png" alt="Imagen del frente" />
            <div class="text">Enfoques</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">
              Las acciones que se implementan durante una asesoría incluyen
              intervenciones basadas en la evidencia, estas son:</br></br>Enfoque
              campañas e información.</br></br>Enfoque social y comportamental
            </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card3_front.png" alt="Imagen del frente" />
            <div class="text">Ámbitos</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">Son escenarios o entornos donde se desarrollan las intervenciones 
                Educativo. Laboral. Salud y Comunitario.
                </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>


      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card2_front.png" alt="Imagen del frente" />
            <div class="text">Nota Importante</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">En los ámbitos laboral, de salud y comunitario. el número de personas que conforman la institución u organización debe ser mínimo de diez (10) personas y en el ámbito educativo. debe ser mínimo de veinte (20) personas.
                </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card2_front.png" alt="Imagen del frente" />
            <div class="text">Ámbitos</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">Son escenarios o entornos donde se desarrollan las intervenciones 
                Educativo. Laboral. Salud y Comunitario.
                </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card2_front.png" alt="Imagen del frente" />
            <div class="text">Ámbitos</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">Son escenarios o entornos donde se desarrollan las intervenciones 
                Educativo. Laboral. Salud y Comunitario.
                </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      <div class="flashcard">
        <div class="flashcard-inner">
          <!-- Frente de la tarjeta -->
          <div class="flashcard-front">
            <img src="img/card2_front.png" alt="Imagen del frente" />
            <div class="text">Ámbitos</div>
          </div>
          <!-- Reverso de la tarjeta -->
          <div class="flashcard-back">
            <img
              src="img/min_logo.png"
              alt="Imagen superior del reverso"
              class="top-image"
            />
            <div class="center-text">Son escenarios o entornos donde se desarrollan las intervenciones 
                Educativo. Laboral. Salud y Comunitario.
                </div>
            <img
              src="img/foot.png"
              alt="Imagen inferior del reverso"
              class="bottom-image"
            />
          </div>
        </div>
      </div>

      
    </div>
  </body>
</html>
